this._s=this._s||{};(function(_){var window=this;
try{
_.x("BlRdde");
_.btk=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);_.ctk=function(a){_.Wn.call(this,a.La);this.params=new _.$sk;this.cfa=a.service.cfa};_.F(_.ctk,_.Wn);_.ctk.Ha=function(){return{service:{cfa:_.Usk}}};_.Zn(_.atk,_.ctk);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("pw70Gc");
var Bub=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},Cub=function(a,b){return a.depth-b.depth||Number(a.ukc)-Number(b.ukc)||b.vmc-a.vmc},Dub=new Map,Eub=0,Fub=function(){_.KTa.apply(this,arguments)};_.F(Fub,_.KTa);Fub.prototype.NBb=function(a){a instanceof Element&&Dub.has(a)&&Dub.set(a,Eub)};_.Ggb=Fub;var Gub=function(a){_.Wn.call(this,a.La);this.oa=[];this.xl=a.service.xl};_.F(Gub,_.Wn);Gub.Ha=function(){return{service:{xl:_.kr}}};_.k=Gub.prototype;
_.k.execute=function(a){return Hub(this,a)()};_.k.KAg=function(a,b){var c={};this.oa.push({element:a,depth:Bub(a),ukc:c.ukc===void 0?!1:c.ukc,tsg:function(){return b()},vmc:this.oa.length+1});return this};_.k.iX=function(a,b,c){this.xl.iX(a,b,c)};_.k.mRa=function(a,b,c){this.xl.mRa(a,b,c)};_.k.oe=function(a,b){return this.xl.oe(a,b)};_.k.Yh=function(a,b){return this.xl.Yh(a,b)};
var Hub=function(a,b){var c=_.wr(a).Fc(function(){Iub(a)});b&&(c=c.window(b));return c.build()},Iub=function(a){if(a.oa.length!==0){Dub=new Map(a.oa.map(function(e){return[e.element,0]}));a.oa.sort(Cub);for(var b=_.n(a.oa),c=b.next();!c.done;c=b.next()){c=c.value;var d=Dub.get(c.element);c.vmc>(d||0)&&(Eub=c.vmc,Dub.set(c.element,Eub),c.tsg())}a.oa=[]}};_.Zn(_.iTa,Gub);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("EVNhjf");
_.Jub=new _.Pd(_.jTa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.qf(_.hTa);
}catch(e){_._DumpException(e)}
try{
_.x("QIhFr");
var Xub=function(a){_.Wn.call(this,a.La);this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.ye(this.Ba,_.HLa,function(b){b=b.data;b.fKa&&b.message&&_.Rub(b.fKa,b.message,b)})};_.F(Xub,_.Wn);Xub.Ha=function(){return{service:{component:_.$q,scheduler:_.Jub}}};Xub.prototype.Ca=function(a,b){var c=this;return _.Kg(function(d){return d.yield(c.oa(a,[],[],!0,b),0)})};
Xub.prototype.oa=function(a,b,c,d,e){var f=this;d=d===void 0?!1:d;if(!this.Ba.contains(a))return _.me();var g={};return this.Aa.hia(a).then(function(h){return _.Cdb(h).then(function(l){var m=_.Odb(f.Aa.oa(h.id,h.getParams()).Aa(h.oa),Object.assign({EEa:-1},e)),p=l.Aa;l=l.hia().SWa;var q=new Set(Object.keys(l));Object.assign(g,l);if(d){l={};for(var u in p)q.has(u)?delete g[u]:l[u]=p[u];return _.ar(m,l).fetch()}b.forEach(function(z,A){for(var E in p)if(p[E]){var M=p[E],O=_.yPa(z).fya,U=c[A];O===_.yPa(M).fya&&
U?M.fta()?(M=M.clone(),U(M),p[E]=M.Cv()):U(M):q.has(E)&&_.rUa(M,O)&&(delete g[E],delete p[E])}});return _.ar(m,p).fetch()}).then(function(l){var m=l.hia().SWa;Object.assign(m,g);return f.Da.KAg(a,function(){return l.Ifb(a)}).execute()})})};_.Zn(_.kTa,Xub);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("vfuNJf");
_.deb=function(a){_.Wn.call(this,a.La)};_.F(_.deb,_.Wn);_.deb.Ha=_.Wn.Ha;_.deb.prototype.oa=function(){};_.deb.prototype.Ca=function(){};_.Zn(_.gTa,_.deb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("iFQyKf");
_.odb=new _.Pd(_.hTa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("hc6Ubd");
_.qf(_.zsa);_.cr=function(a){_.rg.call(this,a.La);this.Aa=a.service.component;this.Ca=a.service.scheduler;this.Ba=[];this.oa=[];this.Da=null;this.getData("p").string(null)};_.F(_.cr,_.rg);_.cr.Ha=function(){return{service:{component:_.$q,scheduler:_.odb}}};
_.cr.prototype.TLc=function(a){var b=this,c=this.QN();return this.Ca instanceof _.deb||!c.hasAttribute("autoupdate")?_.rg.prototype.TLc.call(this,a):{handler:function(d,e,f){var g=b.QN();b.Ba.push(d);e===_.HLa&&f&&typeof f.fKa==="function"?b.oa.push(f.fKa):e===_.FLa?b.oa.push(null):b.oa.push(function(h){_.zfa(h,d);return h});b.Ba.length===1&&_.Em(function(){b.Ca.oa(g,b.Ba,b.oa).then(function(){b.Ba=[];b.oa=[]})})}}};_.cr.prototype.trigger=function(a,b){var c=this.QN();_.Ce(_.qe(c),a,b,!0,{_retarget:c})};
_.cr.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?_.HAa(b,function(c){return _.Vb(a,c)}):this.hia()?this.hia().getParams():new a};_.feb=function(a){return a.Aa.hia(a.QN()).then(function(b){return b.Ba})};_.cr.prototype.UPc=function(){return this.Aa.hia(this.QN()).then(function(a){return _.Cdb(a)}).then(function(a){return{template:a.yh(),args:a.abb()}})};_.geb=function(a,b){var c={EEa:-1},d=a.QN();return a.Aa.hia(d).then(function(e){e.update(0,b);return a.Ca.Ca(d,c)})};
_.cr.prototype.hia=function(){return this.Da};_.br(_.kq,_.cr);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("uWOand");
_.Wsk=function(a){this.Ga=_.r(a)};_.F(_.Wsk,_.t);var Xsk=function(a){this.Ga=_.r(a)};_.F(Xsk,_.t);_.Ysk=new _.Rf("HhEcdd",Xsk,_.Wsk,[{key:_.aq,value:!1},{key:_.bq,value:"/StandaloneDataService.UploadImage"}]);_.Zsk=function(a){_.Wn.call(this,a.La);this.oa=a.service.wfg;this.cfa=a.service.cfa};_.F(_.Zsk,_.Wn);_.Zsk.Ha=function(){return{service:{wfg:_.hr,cfa:_.Usk}}};_.Zn(_.Vsk,_.Zsk);
_.y();
}catch(e){_._DumpException(e)}
try{
var vtk=[0,_.Rj,-1];var wtk=[0,_.Fk,_.Rj];_.xtk=[0,[1],_.wk,[0,_.Fk],_.Fk];var ytk=[0,1,_.I,_.xtk];_.ztk=function(a){this.Ga=_.r(a)};_.F(_.ztk,_.t);_.ztk.prototype.yu=function(){return _.v(this,_.Ok,2)};var Atk=[0,[3,4,5],_.Fk,_.Pk,_.wk,vtk,_.wk,wtk,_.wk,ytk];_.Btk=[0,_.vk,Atk];
}catch(e){_._DumpException(e)}
try{
_.Ctk=function(a){this.Ga=_.r(a)};_.F(_.Ctk,_.t);
}catch(e){_._DumpException(e)}
try{
_.guf=function(a,b){return _.Oi(a,2,b)};_.huf=function(a,b){Number.isFinite(b)||(b=0);return _.guf(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.iuf=function(a){var b=new _.Ok;return _.huf(b,a.getTime())};
}catch(e){_._DumpException(e)}
try{
_.x("ZaKEod");
var iuk=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsArrayBuffer(a);return c},juk=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},kuk=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},luk=function(a){var b;return _.Kg(function(c){if(c.oa==
1)return c.yield(juk(a),2);b=c.Aa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(kuk(b))})},muk=function(a,b){try{return a.getUint32(b)}catch(c){return null}},nuk=function(a,b){try{return a.getUint8(b)}catch(c){return null}},ouk=function(a,b){try{return a.getUint16(b)}catch(c){return null}},puk=function(a){a=new DataView(a);if(muk(a,0)===2303741511&&muk(a,4)===218765834){var b=nuk(a,25);b=b===4||b===6}else b=!1;(b=b||(ouk(a,0)===16973?ouk(a,28)===50:!1))||(muk(a,0)===1380533830&&muk(a,
8)===1464156752?(a=nuk(a,15),b=a===88||a===76):b=!1);return b},quk=function(a,b,c,d,e){var f=e!=null?e:.4;return new Promise(function(g){a.toBlob(function(h){h?g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},ruk=function(a,b,c,d){var e,f,g,h,l,m,p;return _.Kg(function(q){var u=_.Ei(d,4);var z=a.width;var A=a.height;if(u&&u<=0)z=[z,A];else{u=u!=null?u:1E3;if(z>u||A>u)u=Math.min(u/z,u/A),z*=u,A*=u;u=z*A;u>3E6&&(u=Math.sqrt(u/3E6),z/=u,A/=u);A=_.n([z,A]);z=A.next().value;
A=A.next().value;z=[Math.floor(z),Math.floor(A)]}e=_.n(z);f=e.next().value;g=e.next().value;h=f;l=g;m=document.createElement("canvas");m.width=h;m.height=l;p=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!p)return q.return(null);c&&(z=p,A=m.width,u=m.height,z.fillStyle="#fff",z.fillRect(0,0,A,u));p.drawImage(a,0,0,h,l);return q.return(quk(m,b,h,l,_.wi(d,8)))})},suk=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},tuk=function(){var a=!1;try{suk(),
a=!0}catch(b){}return a},xuk=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new uuk(5);a=a.match(vuk);if(!a||a.length!==3)return new uuk(1);var b=a[1].toLowerCase();if(!wuk.includes(b))return new uuk(3);try{var c=_.fh(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new uuk(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new uuk(1)}},zuk=function(){var a=document.createElement("form");a.name="fXOD4b";a.style.display="none";
a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=yuk(!1);var c=document.createElement("input");a.appendChild(c);c.name="processed_image_dimensions";c.type="hidden";document.body.appendChild(a);return{SXa:a,Q_:b,YJ:c}},yuk=function(a){return(a?[].concat(_.md(wuk),["application/pdf"]):wuk).join(",")},Auk=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";
_.bja(a,_.rc("https://lens.google.com/uploadbyurl"));document.body.appendChild(a);return a},Buk=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},Cuk=function(a){try{return a.indexOf("%")===-1?a:Cuk(decodeURIComponent(a))}catch(b){return a}},Duk=function(a,b){var c,d,e,f,g;return _.Kg(function(h){if(h.oa==1)return h.yield(iuk(b),2);c=h.Aa;d=b.type;if(!d||!c)return h.return("");f=(e=c instanceof ArrayBuffer)?new Uint8Array(c):c;g=_.HA();var l=a.cfa;l.Ba.Uj((e?c.byteLength:
(new Blob([f])).size)%1048576);l.oa.Ba();l=a.oa;var m=l.Fc,p=_.Ysk.getInstance;var q=new _.Wsk;q=_.Ve(q,3,g);q=_.Ve(q,2,d);q=_.Zi(q,1,f);m.call(l,p.call(_.Ysk,q));return h.return(g)})},Euk=function(a,b,c,d){a=a.cfa;a.Da.IA(c.size,b.type,c.type,b.size!==c.size,d);a.oa.Ba()},Fuk=function(a,b,c,d,e){e=e===void 0?!1:e;var f,g,h,l,m,p,q,u;return _.Kg(function(z){if(z.oa==1)return Date.now(),z.yield(ruk(b,c,e,a.params),2);f=z.Aa;if(!f||!f.blob)return z.return({imageWidth:b.width,imageHeight:b.height});
g=f.blob;h=f.imageWidth;l=f.imageHeight;m=_.btk.get(g.type);p="image."+m;d&&(q=d.lastIndexOf("."),p=(q>0?d.slice(0,q):d)+m);u=new File([g],p,{lastModified:Date.now(),type:g.type});Date.now();return z.return({Fxb:u,imageWidth:h,imageHeight:l})})},Guk=function(a,b){var c,d,e,f,g,h,l,m;return _.Kg(function(p){switch(p.oa){case 1:return c=puk,p.yield(b.arrayBuffer(),2);case 2:d=c(p.Aa);var q=a.cfa;q.Ca.IA(b.size,b.type,d);q.oa.Ba();return a.params.Gs()?p.yield(luk(b),3):(Euk(a,b,b,d),p.return({Fxb:b}));
case 3:e=p.Aa;if(!e)return p.return({Fxb:b});f=_.H(a.params,5)||"image/jpeg";return p.yield(Fuk(a,e,f,b.name,d),4);case 4:g=p.Aa;h=g.Fxb;l=g.imageWidth;m=g.imageHeight;if(!h)return p.return({Fxb:b,imageWidth:l,imageHeight:m});q=a.cfa;q.Fa.IA(h.size,b.type,h.type,b.size!==h.size,d,b.size<h.size);q.oa.Ba();Euk(a,b,h,d);return p.return({Fxb:h,imageWidth:l,imageHeight:m})}})},Huk=function(a){return(a=_.htk(a))&&a.files?a.files:null},Iuk=function(a){a=_.htk(a);if(!a)return[];a=a.getData("text/uri-list")||
a.getData("text/plain");return a===""?[]:_.dtk(a)},wuk="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),Juk=["image/heif","image/tiff"],Kuk=_.Sb(_.Btk),Luk=!!(_.Ng[38]&256);var Muk=function(){this.Me=[]};Muk.prototype.listen=function(a,b,c){this.Me.push(_.be(a,b,c))};Muk.prototype.Dg=function(){for(var a=_.n(this.Me),b=a.next();!b.done;b=a.next())_.zm(b.value);this.Me=[]};var Nuk=/^data:.+/,vuk=/data:([a-z\/]+);base64,(.*)$/i,uuk=function(a,b){this.oa=a;this.file=b?b:null};var Ouk=function(){this.oa=new _.Ctk};var Puk=function(a){this.Ga=_.r(a)};_.F(Puk,_.t);Puk.prototype.oa=_.Tb([0,_.ck,1,_.ck]);var Quk={},Ruk=(Quk[0]=[],Quk[1]=["NctdXc","QdEQIc"],Quk[2]=["NctdXc","ZiURic"],Quk[3]=["NctdXc","HubAhb"],Quk[4]=["NctdXc","QdEQIc","M0Wxle"],Quk),Suk=new Set(Object.values(Ruk).flatMap(function(a){return a})),Tuk="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),Uuk={},Vuk=(Uuk[0]=[],Uuk[1]=[],Uuk[2]=["Ndj4R"],Uuk[3]=["id5vMb"],Uuk[4]=[],Uuk),Wuk=new Set(Object.values(Vuk).flatMap(function(a){return a})),yQ=function(a){_.C.call(this,a.La);var b=this;this.Ba=3;this.focusState=null;
this.Qa=new Muk;this.Aa=new Muk;this.Fa=!1;this.xg=a.service.xg;this.Xb=a.service.Xb;this.Oec=a.service.Oec;this.ncd=a.service.ncd;this.Ia=new Ouk;this.params=a.model.component.getParams(_.Dtk);if(a=_.v(this.params,_.$sk,7))this.Oec.params=a;this.Ca=this.Ea("tAPGc");this.Da=this.Ea("Gh1Cub");this.Oa=this.Da.el();a=zuk();var c=a.Q_,d=a.YJ;this.SXa=a.SXa;this.Q_=c;this.YJ=d;Xuk(this,Date.now().toString());this.oa=Auk();this.Sa=_.rtk(this.Oa,{onDragEnter:function(){return Yuk(b)},onDragLeave:function(){return Zuk(b)},
onDrop:function(f){return b.drop(f)}},!0);var e=!1;this.Ca.el().addEventListener("focus",function(){b.Ba!==2||e?b.Ca.removeClass("RiECff"):(b.Ca.addClass("RiECff"),e=!0)});this.Qa.listen(this.Q_,"change",function(){if(b.Q_.files){var f;((f=b.Q_.files[0])==null?0:f.name.endsWith(".pdf"))?b.trigger(_.guk,b.Q_.files[0]):$uk(b,b.Q_.files,Date.now().toString())}})};_.F(yQ,_.C);yQ.Ha=function(){return{model:{component:_.cr},service:{xg:_.Py,Xb:_.ht,Oec:_.ctk,ncd:_.Zsk}}};_.k=yQ.prototype;
_.k.Qb=function(){this.Qa.Dg();this.Aa.Dg();var a;(a=this.Sa)==null||a.Dg();this.SXa.remove();this.oa.remove();_.C.prototype.Qb.call(this)};_.k.HWf=function(a){avk(this,a.data,Date.now().toString())};_.k.pQf=function(){this.setState(1)};_.k.selectFile=function(a){this.Xb.oa().oa(a.kb.el(),3).log();this.Q_.click()};_.k.lEe=function(){this.Fa&&(this.Q_.value="")};_.k.yG=function(){return this.getRoot().getStyle("display")==="none"};_.k.isVisible=function(){return!this.yG()};_.k.jEe=function(){return this.Ba};
_.k.openDialog=function(a){var b=this;this.isVisible()||(this.Ba=a,this.Aa.listen(document,"click",function(c){bvk(b,c)}),this.Aa.listen(window,"pagehide",function(){b.closeDialog()}),this.Aa.listen(window,"keydown",function(c){c.key!=="Escape"&&c.keyCode!==27||b.closeDialog()}),this.Aa.listen(window,"paste",function(c){var d=Date.now().toString();if((c=c.Yf.clipboardData)&&c.items){c=_.n(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,e.kind==="file"&&(e=e.getAsFile())){cvk(b,e,d);break}}}),
this.focusState||(_.Qy(this.xg,this.getRoot()),_.Iec(this.xg,this.getRoot(),this.Ca),this.focusState=_.Uy(this.xg)),this.setState(1))};_.k.kEe=function(a){a=a.kb.el();this.Xb.oa().oa(a,3).log();this.closeDialog()};_.k.closeDialog=function(){this.isVisible()&&(this.Ba=3,this.Aa.Dg(),this.focusState&&(_.Ry(this.focusState.Ea()),this.focusState=null),this.setState(0),Buk(this.oa),this.oa.reset(),this.SXa.reset(),_.Wf(this.Ia.oa,1),this.notify(_.utk))};_.k.iEe=function(){return this.Q_};
_.k.mEe=function(a){this.Q_.setAttribute("accept",yuk(a))};_.k.nEe=function(a){this.Fa=a};
var dvk=function(a,b,c,d){var e=new Map,f=_.$v();f&&e.set("hl",f);e.set("re","df");e.set("st",b);if(_.gi(a.params,4,_.lf()).length!==0){b=e.set;f=_.gi(a.params,4,_.lf());var g=new Puk;f=_.ej(g,1,f);f=_.Xa(f.oa(),4);b.call(e,"cd",f)}c&&(e.set("fqiid",c),d&&e.set("fqift",d.split("/")[1]));a=a.Ia.oa.clone();(a=_.jf(a,_.ztk,1,_.lf()).length===0?null:_.Xa(Kuk(a),2))&&e.set("plm",a);e.set("vpw",window.innerWidth.toString());e.set("vph",window.innerHeight.toString());return e},Xuk=function(a,b,c,d){var e,
f=((e=_.xi(a.params,14))!=null?e:"https://lens.google.com").concat("/v3/upload");b=dvk(a,b,c,d);a:switch(a.params.getMode()){case 1:c="gsbubb";break a;case 2:c="gisbubb";break a;default:c=""}c&&b.set("ep",c);b=_.n(b.entries());for(c=b.next();!c.done;c=b.next())d=_.n(c.value),c=d.next().value,d=d.next().value,f=_.QFa(f,c,d);_.bja(a.SXa,_.rc(f))},evk=function(a,b,c){var d=a.oa.children.namedItem(b);d?c!==void 0&&(d.value=c):(d=document.createElement("input"),c!==void 0&&(d.value=c),d.name=b,d.hidden=
!0,a.oa.appendChild(d))},Yuk=function(a){return _.Kg(function(b){a.setState(2);_.Bg(b)})},Zuk=function(a){return _.Kg(function(b){a.setState(1);_.Bg(b)})};
yQ.prototype.drop=function(a){var b=this,c,d,e,f;return _.Kg(function(g){switch(g.oa){case 1:b.Xb.oa().oa(b.Oa,37).log();c=Date.now().toString();d=Huk(a);e=_.itk(a);f=Iuk(a);if(!(d&&d.length>1&&_.itk(a).length>0)){g.Fb(2);break}return g.yield(fvk(b,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=Huk(a),h=!(h&&h.length>0));if(h){g.Fb(4);break}return g.yield($uk(b,d,c),5);case 5:return g.return();case 4:if(!(_.itk(a).length>0)){g.Fb(6);break}return g.yield(fvk(b,e,c),7);case 7:return g.return();
case 6:if(!(Iuk(a).length>0)||a.Yya()){g.Fb(8);break}return g.yield(fvk(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),_.Bg(g)}})};
var fvk=function(a,b,c){var d,e;return _.Kg(function(f){if(b.length>1)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();_.Ena(d)==="/imgres"&&(d=(e=_.en(d,"imgurl"))?e:d);return f.yield(avk(a,d,c),0)})},$uk=function(a,b,c){var d,e,f;return _.Kg(function(g){if(g.oa==1){if(b.length>1)return a.setState(4,"oGuPTd"),g.return();d=b[0];if(!d)return a.setState(1),g.return();e=d.type;if(!gvk(a,d,e))return d.name.endsWith(".pdf")&&hvk&&(a.trigger(_.guk,d),a.setState(0)),
g.return();a.setState(3);return tuk()?g.yield(ivk(a,d),3):(a.Q_.files!==b&&(a.Q_.files=b),g.Fb(2))}g.oa!=2&&(f=g.Aa);Xuk(a,c,f,e);a.SXa.submit();_.Bg(g)})},avk=function(a,b,c){var d,e;return _.Kg(function(f){if(f.oa==1)return d=Cuk(b),Nuk.test(d)?f.yield(jvk(a,d,c),3):f.Fb(2);if(f.oa!=2)return f.return();a:{try{var g=encodeURI(d);var h=_.rn(g)}catch(m){h=1;break a}h=["http","https"].includes(h.Aa)?g.length>2E3?2:4:0}e=h;if(e!==4)return kvk(a,e),f.return();h=d;Buk(a.oa);evk(a,"url",h);h=dvk(a,c);a:switch(a.params.getMode()){case 1:g=
"gsbubu";break a;case 2:g="gisbubu";break a;default:g=""}g&&h.set("ep",g);h=_.n(h.entries());for(g=h.next();!g.done;g=h.next()){var l=_.n(g.value);g=l.next().value;l=l.next().value;evk(a,g,l)}a.oa.submit();a.setState(3);_.Bg(f)})},jvk=function(a,b,c){var d,e,f;return _.Kg(function(g){d=xuk(b);e=d.file;f=d.oa;return e?g.return(cvk(a,e,c)):(kvk(a,f),g.return())})},cvk=function(a,b,c){var d,e;return _.Kg(function(f){if(f.oa==1){d=b.type;if(!gvk(a,b,d))return f.return();if(!tuk())return a.setState(4,
"kgQlQ"),f.return();a.setState(3);return f.yield(ivk(a,b),2)}e=f.Aa;Xuk(a,c,e,d);a.SXa.submit();_.Bg(f)})},gvk=function(a,b,c){return Juk.includes(c)?(a.setState(4,"uQD48e"),!1):wuk.includes(c)?b.size>20971520?(a.setState(4,"by42v"),!1):!0:(a.setState(4,"kgQlQ"),!1)},ivk=function(a,b){var c,d,e,f,g,h,l,m,p;return _.Kg(function(q){if(q.oa==1)return c=_.G(a.params,17)?Duk(a.ncd,b):"",q.yield(Promise.all([c,Guk(a.Oec,b)]),2);d=q.Aa;e=_.n(d);f=e.next().value;g=e.next().value;h=g.Fxb;l=g.imageWidth;m=
g.imageHeight;p=suk();p.items.add(h);a.Q_.files=p.files;l&&m&&(a.YJ.value=l+","+m);return q.return(f)})},bvk=function(a,b){_.ue(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.SXa)},!0)||a.closeDialog()};
yQ.prototype.setState=function(a,b){if(!this.Fa||a===0){for(var c=this.Xb.oa(),d=_.n(Suk),e=d.next();!e.done;e=d.next())e=e.value,this.Db(e,Ruk[a].includes(e),c);d=_.n(Wuk);for(e=d.next();!e.done;e=d.next())e=e.value,Vuk[a].includes(e)?this.Da.addClass(e):this.Da.removeClass(e);d=_.n(Tuk);for(e=d.next();!e.done;e=d.next())e=e.value,this.Db(e,a===4&&e===b,c);a===3?c.log(!0):c.log()}};
yQ.prototype.Db=function(a,b,c){a=a==="NctdXc"?this.getRoot().el():this.Ea(a).el();var d=_.K.Oe(a);b!==d&&(_.K.Db(a,b),b?_.kt(c,a):_.Vtb(c,a))};var kvk=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("jq");}};_.L(yQ.prototype,"V6gX8d",function(){return this.iEe});_.L(yQ.prototype,"r9DEDb",function(){return this.closeDialog});
_.L(yQ.prototype,"yZGKvf",function(){return this.kEe});_.L(yQ.prototype,"ACjUx",function(){return this.jEe});_.L(yQ.prototype,"eO2Zfd",function(){return this.isVisible});_.L(yQ.prototype,"eLNT1d",function(){return this.yG});_.L(yQ.prototype,"aGAD7e",function(){return this.lEe});_.L(yQ.prototype,"D0HE7",function(){return this.selectFile});_.L(yQ.prototype,"Nv945e",function(){return this.pQf});_.L(yQ.prototype,"GUXzNd",function(){return this.HWf});_.L(yQ.prototype,"k4Iseb",function(){return this.Qb});
var hvk=Luk;_.ur(_.Etk,yQ);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
